<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08d9d6389ca48a1b7a78cfb5105e414" Name="Diagram1">
        <EntityTypeShape EntityType="CocheModel.Coche" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CocheModel.Departamento" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CocheModel.Marca" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CocheModel.Modelo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CocheModel.Usuario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CocheModel.FK_Coche_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CocheModel.FK_Coche_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="CocheModel.FK_Usuario_Coche" ManuallyRouted="false" />
        <AssociationConnector Association="CocheModel.FK_Usuario_Departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>